{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "SERVER=HAOPC;initial catalog=Ecommerce3BRO;persist security info=True;user id=sa;password=14102004;MultipleActiveResultSets=True;encrypt=false"
  },
  "EmailSettings": {
    "From": "3bro.sup.service@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "3bro.sup.service@gmail.com",
    "Password": "odstvprtkssbadun"
  },
  "JWT": {
    "Key": "MySuperUltraMegaSecretKey12345678",
    "Issuer": "BET",
    "Audience": "FET"
  },
  "GoogleAuth": {
    "ClientId": "14017893722-7nvmal5ckmqool81a4hgms9r4vc214tu.apps.googleusercontent.com"
  }
}
